<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stopwatch Web Application</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Stopwatch Web Application</h1>
    <div class="stopwatch">
      <div id="display">00:00:00</div>
      <div class="buttons">
        <button id="startStopBtn">Start</button>
        <button id="lapBtn">Lap</button>
        <button id="resetBtn">Reset</button>
      </div>
      <ul id="laps"></ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
