* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #071331, #021f42);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
    background: linear-gradient(135deg, #021f68, #03254e);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 350px;
}

h1{
  color: #fff;
  margin-bottom: 20px;
}

#display {
  font-size: 3rem;
  font-weight: normal;
  margin: 30px 30px;
  color: #fff;
}

.buttons button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

#startStopBtn {
 background: linear-gradient(to right, #0b2458, #8760f0);
  color: white;
}

#lapBtn {
 background: linear-gradient(to right, #0b2458, #8760f0);
  color: white;
}

#resetBtn {
 background: linear-gradient(to right, #0b2458, #8760f0);
  color: white;
}

.buttons button:hover {
  opacity: 0.8;
}

#laps {
  list-style: none;
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
  text-align: left;
}

#laps li {
  background:linear-gradient(to right, #0b2458, #8760f0);;
  padding: 8px 12px;
  margin-bottom: 5px;
  border-radius: 6px;
}
